<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroneClient\Main.cs">
    <Files>
      <File FileName="DroneClient\MainWindow.cs" Line="64" Column="30" />
      <File FileName="DroneClient\Main.cs" Line="17" Column="23" />
      <File FileName="DroneClient\LoginWindow.cs" Line="11" Column="58" />
      <File FileName="DroneClient\Commands.cs" Line="3" Column="1" />
      <File FileName="DroneClient\Chat.cs" Line="21" Column="14" />
      <File FileName="DroneClient\ErrorMessageThing.cs" Line="14" Column="6" />
      <File FileName="DroneClient\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="DroneClient\Connection.cs" Line="34" Column="48" />
      <File FileName="DroneClient\Crypto.cs" Line="1" Column="1" />
      <File FileName="DroneClient\DCConstants.cs" Line="1" Column="1" />
      <File FileName="DroneClient\TODO.cs" Line="76" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>