<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroneClient\TODO.cs">
    <Files>
      <File FileName="DroneClient\MainWindow.cs" Line="35" Column="45" />
      <File FileName="DroneClient\TODO.cs" Line="90" Column="2" />
      <File FileName="DroneClient\Main.cs" Line="1" Column="1" />
      <File FileName="DroneClient\LoginWindow.cs" Line="1" Column="1" />
      <File FileName="DroneClient\DCConstants.cs" Line="1" Column="1" />
      <File FileName="DroneClient\Crypto.cs" Line="1" Column="1" />
      <File FileName="DroneClient\Connection.cs" Line="1" Column="1" />
      <File FileName="DroneClient\Commands.cs" Line="1" Column="1" />
      <File FileName="DroneClient\Chat.cs" Line="1" Column="1" />
      <File FileName="DroneClient\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="DroneClient\____Login.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>