<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroneClient\TaskData.cs">
    <Files>
      <File FileName="DroneClient\Tasks.cs" Line="30" Column="21" />
      <File FileName="DroneClient\Commands.cs" Line="19" Column="1" />
      <File FileName="DroneClient\FamilyMembers.cs" Line="39" Column="9" />
      <File FileName="DroneClient\MainWindow.cs" Line="164" Column="131" />
      <File FileName="DroneClient\submittask.cs" Line="21" Column="1" />
      <File FileName="DroneClient\TaskData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>