<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroneClient\Tasks.cs">
    <Files>
      <File FileName="DroneClient\Tasks.cs" Line="16" Column="4" />
      <File FileName="DroneClient\MainWindow.cs" Line="1" Column="1" />
      <File FileName="DroneClient\FamilyMembers.cs" Line="40" Column="4" />
      <File FileName="DroneClient\TaskDialog.cs" Line="1" Column="1" />
      <File FileName="DroneClient\XML.cs" Line="1" Column="1" />
      <File FileName="DroneClient\Chat.cs" Line="42" Column="4" />
      <File FileName="DroneClient\Connection.cs" Line="1" Column="1" />
      <File FileName="DroneClient\Commands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>