<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroneClient\TaskDialog.cs">
    <Files>
      <File FileName="DroneClient\Connection.cs" Line="29" Column="49" />
      <File FileName="DroneClient\DCConstants.cs" Line="5" Column="26" />
      <File FileName="DroneClient\LoginWindow.cs" Line="1" Column="1" />
      <File FileName="DroneClient\Chat.cs" Line="10" Column="1" />
      <File FileName="DroneClient\Commands.cs" Line="1" Column="1" />
      <File FileName="DroneClient\XML.cs" Line="7" Column="24" />
      <File FileName="DroneClient\MainWindow.cs" Line="77" Column="13" />
      <File FileName="DroneClient\Crypto.cs" Line="1" Column="1" />
      <File FileName="DroneClient\Main.cs" Line="16" Column="27" />
      <File FileName="DroneClient\TODO.cs" Line="1" Column="1" />
      <File FileName="DroneClient\Tasks.cs" Line="13" Column="5" />
      <File FileName="DroneClient\ErrorMessageThing.cs" Line="15" Column="4" />
      <File FileName="DroneClient\TaskDialog.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>