<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroneClient\FOR ENZO.cs">
    <Files>
      <File FileName="DroneClient\Main.cs" Line="1" Column="1" />
      <File FileName="DroneClient\TODO.cs" Line="38" Column="1" />
      <File FileName="DroneClient\MainWindow.cs" Line="1" Column="1" />
      <File FileName="DroneClient\AssemblyInfo.cs" Line="20" Column="12" />
      <File FileName="DroneClient\Connection.cs" Line="13" Column="42" />
      <File FileName="DroneClient\DCConstants.cs" Line="3" Column="2" />
      <File FileName="c:\Users\Katja\Documents\Projects\DroneClient\DroneClient\Sockets.cs" Line="71" Column="11" />
      <File FileName="DroneClient\FOR ENZO.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>