<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroneClient/DCConstants.cs">
    <Files>
      <File FileName="DroneClient/Connection.cs" Line="12" Column="1" />
      <File FileName="DroneClient/DCConstants.cs" Line="7" Column="41" />
      <File FileName="DroneClient/LoginWindow.cs" Line="1" Column="1" />
      <File FileName="DroneClient/Chat.cs" Line="16" Column="1" />
      <File FileName="DroneClient/Commands.cs" Line="1" Column="1" />
      <File FileName="DroneClient/XML.cs" Line="7" Column="24" />
      <File FileName="DroneClient/MainWindow.cs" Line="63" Column="31" />
      <File FileName="DroneClient/Crypto.cs" Line="1" Column="1" />
      <File FileName="DroneClient/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>