<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroneClient/Connection.cs">
    <Files>
      <File FileName="DroneClient/Connection.cs" Line="83" Column="28" />
      <File FileName="DroneClient/DCConstants.cs" Line="7" Column="41" />
      <File FileName="DroneClient/LoginWindow.cs" Line="1" Column="1" />
      <File FileName="DroneClient/Chat.cs" Line="1" Column="1" />
      <File FileName="DroneClient/Commands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>